<!--Author: Elijah Coyle-->
<!--Page for software engineering-->
<!DOCTYPE html>
<html>
    <head>
        <title>Careers: Software Engineering</title>
        <link rel="stylesheet" href="master_style.css">
    </head>

    <ul class="navbar">
        <li><a href="index.html">Home</a></li>
        <li><a href="why.html">Why CS?</a></li>
        <li><a href="major_prep.html">Prep for Majoring</a></li>
        <li><a href="major-experience.html">Major Experience</a></li>
        <li><a class="active" href="career-page.html">CS Careers</a></li>
        <li><a href="learn_more.html">Learn More</a></li>
    </ul>

    <body>
        <div id="banner_box"> <!--top banner for the webpages. Includes the banner image, the banner title, and the banner color bar.-->
            <a href="career-page.html">
                <img id="back_arrow" src="img/back-arrow">
            </a>
            <div class="banner"> <!--the image behind the title of the page-->
                <img src="img/software-background.jpg">
            </div>
            
            <div id="banner_title"> <!--the title of the page located in the banner-->
                <h1>Software Engineering</h1>
            </div>

            <div id="banner_color_bar">
                <hr id="bar_color">
            </div>
        </div>
        <div class="triangle-left"></div>

        <div id="quote_box"> <!--the collection of all in the quote part of the page-->
            
             <div id="quote">
                <p1 id="quote_phrase">"I think of myself as an engineer, not as a visionary or 'big thinker.' I don't have any lofty goals."</p1>
            </div>

            <div id="quote_originator">
                -Linus Torvalds
            </div>
        </div>


        <div id="career_info">
            <p1>
                The title "Software Engineer" will look different almost everywhere you work. At one company, a software engineer might be 
                just sitting around writing code all day, while at another, a software engineer is the person designing the system, instead of
                just writing the code to make it work. One thing that stays the same through all definitions, though, is an intimate understanding
                of how to develop software. In today's interconnected world, every company needs some kind of software, meaning that you can find 
                a job as a software engineer pretty much anywhere you look.
            </p1>
        </div>

        <table id="career_info_tbl">
            <th class="career_info_square">
                <div class="square">
                    <h2 class="career_title">Full Stack</h2>
                    <p1 class="career_para">
                        Full Stack engineers develop both the frontend (what you see) 
                        and the backend (the underlying logic and performance)
                        of web applications. 
                    </p1>
                </div>
            </th>
            <th class="career_info_square">
                <div class="square">
                    <h2 class="career_title">QA Engineer</h2>
                    <p1 class="career_para">
                        Quality Assurance (QA) Engineers verify that an application functions
                        as it is supposed to. They also write software to automate this process.

                    </p1>
                </div>
            </th>
            <th class="career_info_square">
                <div class="square">
                    <h2 class="career_title">DevOps Engineer</h2>
                    <p1 class="career_para">
                        DevOps Engineers are extremely familiar with technology required to build, deploy,
                        and maintain backend software. They work with the infrastructure of an application.
                    </p1>
                </div>
            </th>
            <th class="career_info_square">
                <div class="square">
                    <h2 class="career_title">Data Science</h2>
                    <p1 class="career_para">
                        Data Scientists devlop software that analyzes information. They tend to work 
                        with statistical analysis, as well as machine learning and AI.
                    </p1>
                </div>
            </th>   
        </table>
    </body>
</html>